WindowsStoreClone/WindowsStoreClone/Pages/AppDetails.xaml

<Page x:Class="WindowsStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ucappdet="clr-namespace:WindowsStoreClone.UserControls.AppDetailisTabContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">
    <ScrollViewer
        Name="AppDetaolsSV"
        VerticalScrollBarVisibility="Hidden"
        HorizontalScrollBarVisibility="Hidden"
        Background="#2E2E2E">
        <StackPanel Name="SppDetailsPageStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetaolsSV, Path=ActualWidth}"
                    Background="#2E2E2E"
                    Margin="0,0,0,15">
            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"/>
            <Grid Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <mah:MetroAnimatedSingleRowTabControl
                    Name="AppDetailsTabControl"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                 >
                    <TabItem Header="OverView">
                        <ucappdet:Overview x:Name="OverviewTabUC" />
                    </TabItem>
                    <TabItem Header="System Requirements">

                    </TabItem>
                    <TabItem Header="Reviews">

                    </TabItem>
                    <TabItem Header="Related">

                    </TabItem>


                </mah:MetroAnimatedSingleRowTabControl>
            </Grid>


        </StackPanel>
        
        
        
        
    </ScrollViewer>
</Page>
